import c from "./style.module.scss";
import consult from "./assets/consult.jpg";
import Image from "next/image";

interface Props {}

const About = (props: Props) => {
  return (
    <section id="about">
      <div className={c.content}>
        <div className={c.block}>
          <h3>Особенности</h3>
          <p>
            Перед онлайн-консультация{" "}
            <span className="font-bold uppercase text-accent">ОБЯЗАТЕЛЬНО</span>{" "}
            ознакомьтесь об особенностях онлайн-консультирования по вопросам
            здоровья.{" "}
          </p>
          <div className="flex flex-col gap-4 desktop:flex-row">
            <div className={c.textBlock}>
              В рамках онлайн-консультации нельзя установить диагноз, это
              невозможно как с технической точки зрения, так и с позиций
              действующего законодательства.
            </div>
            <div className={c.textBlock}>
              В рамках онлайн-консультации я не назначаю обследований. Я могу
              объяснить, какие обследования вам нужны, с какими целями они будут
              проводиться, и где их можно провести.
            </div>
            <div className={c.textBlock}>
              В рамках онлайн-консультации я не могу назначить вам лечение. Я
              могу рассказать, какое лечение показано при вашем заболевании в
              соответствии с российскими и международными клиническими
              рекомендациями, и что вам нужно обсудить с вашим лечащим врачом.
            </div>
          </div>
          <hr className={c.line} />
          <p>
            С формальной точки зрения такая консультация не является медицинской
            услугой и не заменяет обращения к врачу в реальности. Также, в связи
            с этим, вы не сможете получить налоговый вычет по расходам на
            медицину.
          </p>
        </div>

        <div className={c.block}>
          <h3>Про консультацию</h3>
          <div className="hd:flex items-center gap-48">
            <p>
              По поводу новообразований кожи: -Консультирование обычных (на
              телефон, на фотоаппарат, без дерматоскопии) фотографий родинок не
              проводится. Я могу обсудить с вами уже установленный диагноз. Либо
              объяснить, какие шаги можно предпринять, чтобы установить диагноз.{" "}
              <br />В рамках онлайн-консультации можно обсудить результаты
              гистологического исследования и необходимость, или отсутствие
              таковой, пересмотра препаратов в другом медицинском учреждении,
              либо ещё каких-то дальнейших действий.
            </p>

            <div className={c.image}>
              <div className={c.gradient} />
              <Image
                className="relative mx-auto"
                src={consult}
                alt="Девушка у аппарата"
              />
            </div>
          </div>
        </div>

        <div className={c.block}>
          <h3>Процесс и требования</h3>
          <p>
            Консультирование проводится в Zoom или Telegram по предварительной
            договоренности, после того, как я ознакомлюсь с вашими медицинскими
            документами/фотографиями, которые можно прислать в Telegram. После
            этого вы получаете ссылку, по которой и проводится консультация.
          </p>
          <p className="font-bold text-accent">
            Требования к фотографиям по заболеваниям/состояниям кожи:
          </p>
          <p>
            - Все фотографии нужно сделать при дневном свете, находясь напротив
            окна. <br />
            - Фотографии должны быть чёткие, без наклона. <br />
            - В фотографии должны попасть все проблемные зоны(если разные части
            тела, фотографии каждой по отдельности). <br />- Фотографии должны
            быть крупным планом и всего тела спереди и сзади в нижнем белье
          </p>
        </div>
      </div>
    </section>
  );
};

export { About };
